# delicias_bovinas

./: LICENSE  README.md
backend/: backend.sln  package-lock.json  package.json
backend/ProductsManagement/ProductsManagement.API/: ProductsManagement.API.csproj  ProductsManagement.API.http  Program.cs
backend/ProductsManagement/ProductsManagement.API/Controllers/: ProductControllers.cs
backend/ProductsManagement/ProductsManagement.API/Properties/: launchSettings.json
backend/ProductsManagement/ProductsManagement.Application/: Class1.cs  ProductsManagement.Application.csproj
backend/ProductsManagement/ProductsManagement.Application/Services/: ProductService.cs
backend/ProductsManagement/ProductsManagement.Domain/: Class1.cs
backend/ProductsManagement/ProductsManagement.Domain/Entities/: Product.cs
backend/ProductsManagement/ProductsManagement.Domain/Repositories/: IProductRepository.cs
backend/ProductsManagement/ProductsManagement.Infrastructure/: Class1.cs  Infrastructure.cs  ProductsManagement.Infrastructure.csproj
backend/Shared/Shared.Contracts/: Class1.cs
backend/Shared/Shared.Database/: DatabaseConfig.cs  Shared.Database.csproj
backend/Shared/Shared.Security/: JwtSettings.cs  JwtTokenGenerator.cs  Shared.Security.csproj
backend/UsersManagement/UsersManagement.API/: Program.cs  UsersManagement.API.csproj  UsersManagement.API.http  appsettings.json
backend/UsersManagement/UsersManagement.API/Controllers/: AuthController.cs  UserController.cs
backend/UsersManagement/UsersManagement.API/Properties/: launchSettings.json
backend/UsersManagement/UsersManagement.Application/: Class1.cs  UsersManagement.Application.csproj
backend/UsersManagement/UsersManagement.Application/DTOs/: PagedList.cs  UpdateUserRequest.cs  UserDto.cs
backend/UsersManagement/UsersManagement.Application/Services/: UserService.cs
backend/UsersManagement/UsersManagement.Domain/: Domain.cs
backend/UsersManagement/UsersManagement.Domain/Entities/: User.cs
backend/UsersManagement/UsersManagement.Domain/Enums/: UserRole.cs
backend/UsersManagement/UsersManagement.Domain/Security/: IPasswordHasher.cs
backend/UsersManagement/UsersManagement.Infrastructure/: Infrastructure.cs  UsersManagement.Infrastructure.csproj
backend/UsersManagement/UsersManagement.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
backend/UsersManagement/UsersManagement.Infrastructure/Security/: BcryptPasswordHasher.cs  PasswordHasher.cs
backend/database/prisma/: schema.prisma
backend/prisma/: schema.prisma
backend/prisma/migrations/20251123223506_add_models/: migration.sql
backend/src/config/: config.module.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  main.jsx
frontend/src/assets/: logo.avif
frontend/src/components/about/: about.jsx
frontend/src/components/contacts/: contacts.jsx
frontend/src/components/faqs/: faqs.jsx
frontend/src/components/featuredProducts/: featuredProducts.jsx
frontend/src/components/footer/: footer.jsx
frontend/src/components/header/: header.jsx
frontend/src/components/hero/: hero.jsx
frontend/src/components/modals/reserveModal/: reserveModal.jsx
frontend/src/components/productCard/: productCard.jsx
frontend/src/components/productsGrid/: productsGrid.jsx
frontend/src/mockups/: faqsMockup.js  productsMockup.js
frontend/src/pages/cart/: cart.jsx
frontend/src/pages/dashboard/: dashboard.jsx
frontend/src/pages/home/: home.jsx
frontend/src/pages/login/: login.jsx
frontend/src/pages/notfound/: notfound.jsx
frontend/src/routes/: routes.jsx
